

.syntax--comment {
  color: @comment;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @yellow;
    font-style: italic;

  }

  &.syntax--name.syntax--function {
    color: @blue;
    font-style: italic;

  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @yellow;

  }

  &.syntax--name.syntax--section {
    color: @blue;

  }

  &.syntax--name.syntax--tag {
    color: @yellow;

  }

  &.syntax--other.syntax--attribute-name {
    color: @aqua;
    font-style: italic;


    &.syntax--id {
      color: @aqua;
      font-style: italic;

        }
  }

  &.syntax--other.syntax--inherited-class {
    color: @blue;

  }
}

.syntax--keyword {
  color: @yellow;
  font-style: italic;



  &.syntax--control {
    color: @purple;
    font-style: italic;

  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @aqua;

  }

  &.syntax--other.syntax--unit {
    color: @yellow;

  }
}

.syntax--storage {
  color: @purple;
  font-style: italic;

}

.syntax--constant {
  color: @blue;
  font-style: italic;


  &.syntax--character.syntax--escape {
    color: @yellow;

  }

  &.syntax--numeric {
    color: @yellow;

  }

  &.syntax--other.syntax--color {
    color: @aqua;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @aqua;

  &.syntax--interpolation {
    color: @red;
    font-style: italic;

  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;

  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @aqua;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;


  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @comment;

    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
      font-style: italic;

    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @yellow;
      font-style: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @yellow;

  }
}

.syntax--support {
  &.syntax--class {
    color: @yellow;
    font-style: italic;

  }

  &.syntax--function  {
    color: @blue;
    font-style: italic;


    &.syntax--any-method {
      color: @blue;
      font-style: italic;

    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @yellow;


  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;

  }

  &.syntax--selector {
    color: @purple;

  }

  &.syntax--separator {
    background-color: @current-line;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-style: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
    font-style: italic;

  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}
