// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d7d7d7;
@light-gray: #979797;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@background: #102532;
@current-line: #393939;
@selection: #515151;
@foreground: #cccccc;
@comment: #4f6a7a;

@red: #ff4f4e;
@orange: #ff8d2f;
@yellow: #ffbd30;
@green: #5ddf5f;
@aqua: #73e2e3;
@blue: #5da9ff;
@purple: #d791eb;

@test: #ffffff;
