.syntax--html {
  .syntax--meta.syntax--tag.syntax--sgml.syntax--doctype {
    color: @purple;
    font-style: italic;
  }

  .syntax--punctuation.syntax--definition.syntax--string {
    color: @green;
  }
}
