atom-workspace,
atom-text-editor {
    font-family: "OperatorMono-BookItalic";
    font-size: 14px;
    font-weight: normal;
    line-height: 1.7;
}

atom-panel.tool-panel {
    font-size: 0.88em;
}

.editor .comment,
atom-text-editor.editor .syntax--comment {
    font-family: "OperatorMono-BookItalic";
    font-style: normal;
}

.entity.other.attribute-name {
    font-style: italic;
}
